@import '../../styles/functions'

.menu-item
  &.vertical
    display: block
  &.horizontal
    display: inline-block
  a 
    @include padding(0.3em, 1em)
    text-decoration: none
    display: block
    box-sizing: border-box
