$background-color: #ffffff
$blue: (dark: #082568, darker-normal: #0D3184, normal: #1240AB, lighter-normal: #365BB0, light: #5777C0)
$red: (dark: #9B2C00, darker-normal: #C53800, normal: #FF4900, lighter-normal: #FF7139, light: #FF8F63)
$orange: (dark: #FFAA00, darker-normal: #C58300, normal: #FFAA00, lighter-normal: #FFBD39, light: #FFCB63)
$green: (dark: #006A3D, darker-normal: #00874D, normal: #00AF64, lighter-normal: #28B478, light: #4CC390)

$dark: dark
$darker-normal: darkerNormal
$normal: normal
$lighter-normal: lighterNormal
$light: light
