@import './fonts'

@mixin font-title
  font-family: 'Cormorant SC'
  font-weight: bold
  font-style: normal

@mixin font-italic-title
  font-family: 'Cormorant SC'
  font-weight: normal
  font-style: italic

@mixin font-text
  font-family: 'Cormorant Infant'
  font-weight: normal
  font-style: normal
