@mixin horizontal-padding($left: 0, $right: 0)
  @if $right == 0
    $right: $left
  padding-left: $left
  padding-right: $right

@mixin vertical-padding($top: 0, $bottom: 0)
  @if $bottom == 0
    $bottom: $top
  padding-bottom: $bottom
  padding-top: $top

@mixin padding($vertical: 0, $horizontal: 0)
  @if $horizontal == 0
    $horizontal: $vertical
  padding: $vertical $horizontal

@mixin margin($vertical: 0, $horizontal: 0)
  @if $horizontal == 0
    $horizontal: $vertical
  margin: $vertical $horizontal

@mixin vertical-center
  display: inline-block
  vertical-align: middle

@mixin vertical-center-before
  &::before
    height: 100%
    content: ''
    @include vertical-center