@import './styles/font-types'
@import './styles/colors'
@import './styles/functions'
@import './styles/proportions'

h1, h2, h3
  @include font-title

h4, h5, h6
  @include font-italic-title

*
  @include font-text

/* Body style */

body
  @include margin
  background-color: $background-color

header, nav, main, footer
  @include horizontal-padding(calc((100% - 1366px) / 2))

/* Header style */

header
  width: 100%
  height: $header-height
  text-align: center
  @include vertical-center-before
  h1
    $size: $header-height / 2
    font-size: $size
    @include margin
    @include padding($size / 10)
    @include vertical-center

/* Nav style */

nav
  width: 100%
  height: 50px

nav > ul
  display: block
  height: 100%
  margin: 0px
  padding: 0px

nav > ul > li
  height: 100%
  display: inline-block
  font-size: 1.25em

nav > ul > li > a
  width: 100%
  height: 100%
  vertical-align: center
  color: white
  text-decoration: none
  text-align: center
  padding: 0.5em 1em

footer
  width: 100%
  height: 100px

main
  width: 100%
  min-height: calc(100vh - 350px)

main::after
  display: block
  content: ''
  clear: both

.content
  box-sizing: border-box
  overflow: hidden

.user-navigation
  width: 200px
  float: left
